<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCell" customModule="TheDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="312" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label teststsdf sdfsf sdfs d fsdf  fs fsd f" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="3ie-88-Lui">
                        <rect key="frame" x="8" y="12" width="238" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="peh-Bq-qhA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-TO-DQX">
                        <rect key="frame" x="262" y="39.5" width="50" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ByR-TN-XVm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-WH-bq6">
                        <rect key="frame" x="0.0" y="95" width="312" height="255"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WL2-TO-DQX" firstAttribute="leading" secondItem="3ie-88-Lui" secondAttribute="trailing" constant="16" id="6DG-ok-xHe"/>
                <constraint firstItem="WL2-TO-DQX" firstAttribute="centerY" secondItem="3ie-88-Lui" secondAttribute="centerY" id="8jH-jh-Nu4"/>
                <constraint firstAttribute="trailing" secondItem="WL2-TO-DQX" secondAttribute="trailing" id="JG8-gp-ros"/>
                <constraint firstItem="3ie-88-Lui" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="RoA-Ci-kSQ"/>
                <constraint firstAttribute="trailing" secondItem="mqp-WH-bq6" secondAttribute="trailing" id="aX9-V2-wTa"/>
                <constraint firstAttribute="bottom" secondItem="mqp-WH-bq6" secondAttribute="bottom" id="exZ-ch-Zsf"/>
                <constraint firstItem="3ie-88-Lui" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="iom-vF-cso"/>
                <constraint firstItem="mqp-WH-bq6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="l8m-rX-p2C"/>
                <constraint firstItem="mqp-WH-bq6" firstAttribute="top" secondItem="3ie-88-Lui" secondAttribute="bottom" constant="8" id="omC-6P-JS9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="312" height="350"/>
            <connections>
                <outlet property="priceLabel" destination="WL2-TO-DQX" id="Zj2-RE-baY"/>
                <outlet property="productImageView" destination="mqp-WH-bq6" id="ioC-8D-MYr"/>
                <outlet property="titleLabel" destination="3ie-88-Lui" id="8Oc-bK-75P"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="135.9375"/>
        </collectionViewCell>
    </objects>
</document>
